<!doctype html>
<html lang="pt-br">

<head>
  <script src="https://kit.fontawesome.com/64ef61d5d1.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Melhores Hotéis Ecológicos do Pará</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="cadastro.html">Cadastro de Acomodações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="busca.html">Buscar Acomodações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notícias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/p/C6L3fS4O8Vo/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" title="Instagram">Instagram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/profile.php?id=61559027574694" title="Facebook">Facebook</a>
          </li>
        </ul>
        <form class="d-flex" action="busca.html" method="GET" role="search">
          <input class="form-control me-2" type="search" placeholder="Procure seu Produto" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Busca</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Carrossel -->
  <div id="carouselExample" class="carousel slide mt-4" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="hotel1.jpg" class="d-block w-100" alt="Hotel Ecológico 1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Hotel Ecológico 1</h5>
          <p>Descrição do Hotel Ecológico 1.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="hotel2.jpg" class="d-block w-100" alt="Hotel Ecológico 2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Hotel Ecológico 2</h5>
          <p>Descrição do Hotel Ecológico 2.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="hotel3.jpg" class="d-block w-100" alt="Hotel Ecológico 3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Hotel Ecológico 3</h5>
          <p>Descrição do Hotel Ecológico 3.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>

  <!-- Seção de Atalhos -->
  <div class="container mt-4">
    <h2>Explore Nossos Hotéis Ecológicos</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="atalho1.jpg" class="card-img-top" alt="Atalho 1">
          <div class="card-body">
            <h5 class="card-title">Atalho para Hotel 1</h5>
            <p class="card-text">Descrição breve do Hotel 1.</p>
            <a href="hotel1.html" class="btn btn-primary">Ver Detalhes</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="atalho2.jpg" class="card-img-top" alt="Atalho 2">
          <div class="card-body">
            <h5 class="card-title">Atalho para Hotel 2</h5>
            <p class="card-text">Descrição breve do Hotel 2.</p>
            <a href="hotel2.html" class="btn btn-primary">Ver Detalhes</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="atalho3.jpg" class="card-img-top" alt="Atalho 3">
          <div class="card-body">
            <h5 class="card-title">Atalho para Hotel 3</h5>
            <p class="card-text">Descrição breve do Hotel 3.</p>
            <a href="hotel3.html" class="btn btn-primary">Ver Detalhes</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-light mt-4">
    <div class="container-fluid py-3">
      <div class="row">
        <div class="col text-center">
          <p>© 2024 ECO30. Todos os direitos reservados.</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
