<!doctype html>
<html lang="pt-br">

<head>
  <script src="https://kit.fontawesome.com/64ef61d5d1.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Acomodações</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="cadastro.html">Cadastro de Acomodações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="busca.html">Buscar Acomodações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notícias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/p/C6L3fS4O8Vo/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" title="Instagram">Instagram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/profile.php?id=61559027574694" title="Facebook">Facebook</a>
          </li>
        </ul>
        <form class="d-flex" action="busca.html" method="GET" role="search">
          <input class="form-control me-2" type="search" placeholder="Procure seu Produto" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Busca</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Cadastro de Acomodações</h2>
    <form>
      <div class="mb-3">
        <label for="nomeAcomodacao" class="form-label">Nome da Acomodação</label>
        <input type="text" class="form-control" id="nomeAcomodacao" required>
      </div>
      <div class="mb-3">
        <label for="tipoAcomodacao" class="form-label">Tipo de Acomodação</label>
        <input type="text" class="form-control" id="tipoAcomodacao" required>
      </div>
      <div class="mb-3">
        <label for="capacidade" class="form-label">Capacidade de Vagas</label>
        <input type="number" class="form-control" id="capacidade" required>
      </div>
      <div class="mb-3">
        <label for="preco" class="form-label">Preço por Noite</label>
        <input type="text" class="form-control" id="preco" required>
      </div>
      <div class="mb-3">
        <label for="localizacao" class="form-label">Localização</label>
        <input type="text" class="form-control" id="localizacao" required>
      </div>
      <div class="mb-3">
        <label for="servicos" class="form-label">Serviços Oferecidos</label>
        <textarea class="form-control" id="servicos" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
  </div>

  <footer class="bg-dark text-light mt-4">
    <div class="container-fluid py-3">
      <div class="row">
        <div class="col text-center">
          <p>© 2024 ECO30. Todos os direitos reservados.</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
