/* Geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Cor de fundo clara */
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    color: #343a40; /* Cor do texto escuro */
}

.navbar {
    background-color: #343a40; /* Cor da barra de navegação */
}

.nav-link {
    color: #ffffff; /* Cor do texto dos links */
}

.nav-link:hover {
    color: #89b93a; /* Cor ao passar o mouse nos links */
}

.card {
    margin: 20px 0;
    border: 1px solid #dee2e6; /* Borda das cards */
    border-radius: 0.25rem; /* Bordas arredondadas */
}

/* Estilos para Formulários */
.form-group {
    margin-bottom: 15px; /* Espaçamento entre campos */
}

input[type="text"], input[type="email"], input[type="password"], select {
    width: 100%; /* Largura total */
    padding: 10px; /* Espaçamento interno */
    border: 1px solid #ced4da; /* Cor da borda */
    border-radius: 0.25rem; /* Bordas arredondadas */
}

input[type="submit"], .btn {
    background-color: #89b93a; /* Cor do botão primário */
    border-color: #89b93a;
}

input[type="submit"]:hover, .btn:hover {
    background-color: #0056b3; /* Cor ao passar o mouse */
    border-color: #0056b3;
}

/* Tabelas */
table {
    width: 100%; /* Largura total */
    border-collapse: collapse; /* Colapsar bordas */
    margin-top: 20px; /* Espaço acima da tabela */
}

th, td {
    padding: 10px; /* Espaçamento interno das células */
    border: 1px solid #dee2e6; /* Cor da borda */
    text-align: left; /* Alinhamento do texto */
}

th {
    background-color: #343a40; /* Cor de fundo do cabeçalho */
    color: #ffffff; /* Cor do texto do cabeçalho */
}

/* Rodapé */
.footer {
    background-color: #343a40; /* Cor do rodapé */
    color: #ffffff; /* Cor do texto do rodapé */
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Carrossel */
.carousel-inner img {
    max-height: 400px; /* Ajustar a altura máxima das imagens do carrossel */
    object-fit: cover; /* Manter a proporção das imagens */
}

/* Estilos para Atalhos (Cards) */
.card-img-top {
    height: 250px; /* Altura das imagens dos atalhos */
    object-fit: cover; /* Manter a proporção sem distorção */
}

/* Botões */
.btn-primary {
    background-color: #89b93a; /* Cor do botão primário */
    border-color: #89b93a;
}

.btn-primary:hover {
    background-color: #0056b3; /* Cor ao passar o mouse */
    border-color: #0056b3;
}
