<!doctype html>
<html lang="pt-br">

<head>
  <script src="https://kit.fontawesome.com/64ef61d5d1.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buscar Acomodações</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="cadastro.html">Cadastro de Acomodações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="busca.html">Buscar Acomodações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notícias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/p/C6L3fS4O8Vo/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" title="Instagram">Instagram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/profile.php?id=61559027574694" title="Facebook">Facebook</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Buscar Acomodações</h2>
    <form>
      <div class="mb-3">
        <label for="tipoBusca" class="form-label">Tipo de Acomodação</label>
        <select class="form-select" id="tipoBusca" required>
          <option selected disabled>Escolha um tipo...</option>
          <option value="hotel">Hotel</option>
          <option value="pousada">Pousada</option>
          <option value="hostel">Hostel</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="localizacaoBusca" class="form-label">Localização</label>
        <input type="text" class="form-control" id="localizacaoBusca" required>
      </div>
      <button type="submit" class="btn btn-primary">Buscar</button>
    </form>
  </div>

  <footer class="bg-dark text-light mt-4">
    <div class="container-fluid py-3">
      <div class="row">
        <div class="col text-center">
          <p>© 2024 ECO30. Todos os direitos reservados.</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
