    <!doctype html>
    <html lang="pt-br">

    <head>
        <script src="https://kit.fontawesome.com/64ef61d5d1.js" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Melhores Hotéis Ecológicos do Pará</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="styles.css">

        <style>
            .carousel-wrapper {
                position: relative;
                border-radius: 10px;
                overflow: hidden;
                padding: 2px;
                background: linear-gradient(45deg, #89b93a, #5e7c2d);
            }

            .carousel {
                border-radius: 10px;
                overflow: hidden;
            }

            .carousel-inner img {
                border-radius: 10px;
            }

        </style>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAN3KXGLZb9I1BldpD67OmaMnPIoiGBVM&libraries=places"></script>
        <script>
            function buscarHoteis() {
                var service = new google.maps.places.PlacesService(document.createElement('div'));

                var request = {
                    location: new google.maps.LatLng(-1.4557549, -48.4901799),
                    radius: '50000',
                    type: ['lodging'],
                    keyword: 'sustainable hotels'
                };

                service.nearbySearch(request, function (results, status) {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        var carouselInner = document.querySelector('.carousel-inner');
                        carouselInner.innerHTML = '';

                        var shuffledResults = results.sort(() => 0.5 - Math.random());
                        var selectedHotels = shuffledResults.slice(0, 5);

                        selectedHotels.forEach(function (hotel, i) {
                            var photo = hotel.photos ? hotel.photos[0].getUrl() : 'img/ecoresort.jpg';
                            var activeClass = i === 0 ? 'active' : '';

                            carouselInner.innerHTML += `
                            <div class="carousel-item ${activeClass}">
                            <img src="${photo}" class="d-block w-100" alt="${hotel.name}">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>${hotel.name}</h5>
                                <p>${hotel.vicinity}</p>
                            </div>
                            </div>
                        `;
                        });
                    }
                });
            }

            window.onload = buscarHoteis;
        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="cadastro.html">Cadastro de Acomodações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="busca.html">Buscar Acomodações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Notícias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/p/C6L3fS4O8Vo/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
                                title="Instagram">Instagram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/profile.php?id=61559027574694"
                                title="Facebook">Facebook</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Carrossel -->
        <div class="container mt-4">
            <div class="carousel-wrapper">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                    <div class="carousel-inner">
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Próximo</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Barra de Busca -->
        
        <div class="container my-4">
        <form class="row g-2 align-items-center">
            <div class="col-md-3">
                <label for="location" class="form-label"><i class="fas fa-search"></i> Landmark</label>
                <input type="text" class="form-control" id="location" placeholder="Where to?">
            </div>
            <div class="col-md-2">
                <label for="checkin" class="form-label"><i class="fas fa-calendar-alt"></i> Check in</label>
                <input type="text" class="form-control" id="checkin" placeholder="-- / -- / --">
            </div>
            <div class="col-md-2">
                <label for="checkout" class="form-label"><i class="fas fa-calendar-alt"></i> Check out</label>
                <input type="text" class="form-control" id="checkout" placeholder="-- / -- / --">
            </div>
            <div class="col-md-3">
                <label for="guests" class="form-label"><i class="fas fa-users"></i> Guests and rooms</label>
                <input type="text" class="form-control" id="guests" value="2 Guests, 1 Room">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100 mt-4">Search</button>
            </div>
        </form>
    </div>  
    
        <!-- Seção de Atalhos -->
        <div class="container mt-4">
            <h2>Explore Nossos Hotéis Ecológicos</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/IBIS.JPG" class="card-img-top" alt="Atalho 1">
                        <div class="card-body">
                            <h5 class="card-title">Ibis budget</h5>
                            <p class="card-text">Descrição breve do Hotel 1.</p>
                            <p>R$ 165</p>
                            <a href="img/IBIS.JPG" class="btn btn-primary">Ver Detalhes</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/radisson.JPG" class="card-img-top" alt="Atalho 2">
                        <div class="card-body">
                            <h5 class="card-title">Radisson hotel maiorana</h5>
                            <p class="card-text">Descrição breve do Hotel 2.</p>
                            <p>R$ 910</p>
                            <a href="img/radisson.JPG" class="btn btn-primary">Ver Detalhes</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/grandmercure.JPG" class="card-img-top" alt="Atalho 3">
                        <div class="card-body">
                            <h5 class="card-title">Grand Mercure</h5>
                            <p class="card-text">Descrição breve do Hotel 3.</p>
                            <p>R$ 365</p>
                            <a href="img/grandmercure.JPG" class="btn btn-primary">Ver Detalhes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-dark text-white mt-4">
            <div class="container text-center">
                <p class="mb-0 py-2">Desenvolvido por [Seu Nome] | 2024</p>
            </div>
        </footer>
    </body>

    </html>
